
#environment variables are used to store configuration values  like(api keys, urls).
#configure values are setting that control how app behaves in different environments)
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67da6bed00357c2a6051"
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
